org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.parallel=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.import.enableKgpDependencyResolution=true

#kotlin.native.cacheKind=none

pluginId=co.touchlab.skie

versionSupport.kotlinTooling=1.8.0(1.8.10), 1.8.20(1.8.21, 1.8.22), 1.9.0(1.9.10), 1.9.20(1.9.21, 1.9.22, 1.9.23, 1.9.24, 1.9.25), 2.0.0(2.0.10), 2.0.20(2.0.21), 2.1.0(2.1.10)
versionSupport.gradleApi=7.3, 8.0, 8.1

touchlab.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

kotlinNativeCompilerEmbeddableFromHome=true

#org.gradle.configuration-cache=true

#junit.jupiter.execution.parallel.enabled = true
#junit.jupiter.execution.parallel.mode.default = concurrent
#junit.jupiter.execution.parallel.mode.classes.default = concurrent

#matrix.kotlinVersions=2.0.0-RC3

#kotlin.native.disableCompilerDaemon = true

kotlin.internal.compiler.arguments.log.level=info
