org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.parallel=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.import.enableKgpDependencyResolution=true

#kotlin.native.cacheKind=none

pluginId=co.touchlab.skie

versionSupport.kotlinTooling=2.0.0(2.0.10), 2.0.20(2.0.21), 2.1.0(2.1.10), 2.1.20(2.1.21)
versionSupport.gradleApi=7.3, 8.0, 8.1

touchlab.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

kotlinNativeCompilerEmbeddableFromHome=true

#org.gradle.configuration-cache=true

#junit.jupiter.execution.parallel.enabled = true
#junit.jupiter.execution.parallel.mode.default = concurrent
#junit.jupiter.execution.parallel.mode.classes.default = concurrent

#matrix.kotlinVersions=2.0.0-RC3

#kotlin.native.disableCompilerDaemon = true

kotlin.internal.compiler.arguments.log.level=info
